MI.M00833_0654.001.FLD0198.A-E-R1-0-2
MI.M00833_0654.001.FLD0206.A-E-R2-0-2
MI.M00833_0654.001.FLD0106.A-E-R3-0-2
MI.M00833_0654.001.FLD0111.A-PoolA-E-Vieille
MI.M00833_0654.001.FLD0104.A-PoolB-4HP
MI.M00833_0654.001.FLD0113.A-PoolB-E-Vieille
MI.M00833_0654.001.FLD0103.A-PoolB-Temoin
MI.M00833_0654.001.FLD0108.A-PoolC-4HP
MI.M00833_0654.001.FLD0107.A-PoolC-Temoin
MI.M00833_0654.001.FLD0109.A-PoolD-Temoin
MI.M00833_0654.001.FLD0110.A-PoolE-Temoin
MI.M00833_0654.001.FLD0112.A-PoolF-Temoin
MI.M00833_0654.001.FLD0197.A-T-R1-0-2
MI.M00833_0654.001.FLD0105.A-T-R3-0-2
MI.M03555_0361.001.FLD0271.BLC
MI.M00833_0654.001.FLD0161.BLC-manip1
MI.M00833_0654.001.FLD0162.BLC-manip2
MI.M03555_0361.001.FLD0204.C3A-E-R1-0-2
MI.M03555_0361.001.FLD0207.C3A-E-R2-0-2
MI.M03555_0361.001.FLD0210.C3A-E-R3-0-2
MI.M03555_0361.001.FLD0216.C3A-Pool-E-A
MI.M03555_0361.001.FLD0217.C3A-Pool-E-B
MI.M03555_0361.001.FLD0110.C3A-Pool-E-C
MI.M03555_0361.001.FLD0111.C3A-Pool-E-D
MI.M03555_0361.001.FLD0112.C3A-Pool-E-E
MI.M03555_0361.001.FLD0211.C3A-Pool-T-A
MI.M03555_0361.001.FLD0212.C3A-Pool-T-B
MI.M03555_0361.001.FLD0213.C3A-Pool-T-C
MI.M03555_0361.001.FLD0214.C3A-Pool-T-D
MI.M03555_0361.001.FLD0215.C3A-Pool-T-E
MI.M03555_0361.001.FLD0097.C3A-T-R1-0-2
MI.M03555_0361.001.FLD0098.C3A-T-R2-0-2
MI.M03555_0361.001.FLD0099.C3A-T-R3-0-2
MI.M03555_0361.001.FLD0132.C4A-E-R1-0-2
MI.M03555_0361.001.FLD0255.C4A-E-R2-0-2
MI.M03555_0361.001.FLD0258.C4A-E-R3-0-2
MI.M03555_0361.001.FLD0265.C4A-Pool-E-A
MI.M03555_0361.001.FLD0266.C4A-Pool-E-B
MI.M03555_0361.001.FLD0267.C4A-Pool-E-C
MI.M03555_0361.001.FLD0268.C4A-Pool-E-D
MI.M03555_0361.001.FLD0269.C4A-Pool-E-E
MI.M03555_0361.001.FLD0270.C4A-Pool-E-F-4hp
MI.M03555_0361.001.FLD0259.C4A-Pool-T-A
MI.M03555_0361.001.FLD0260.C4A-Pool-T-B
MI.M03555_0361.001.FLD0261.C4A-Pool-T-C
MI.M03555_0361.001.FLD0262.C4A-Pool-T-D
MI.M03555_0361.001.FLD0263.C4A-Pool-T-E
MI.M03555_0361.001.FLD0264.C4A-Pool-T-F-4hp
MI.M03555_0361.001.FLD0129.C4A-T-R1-0-2
MI.M03555_0361.001.FLD0130.C4A-T-R2-0-2
MI.M03555_0361.001.FLD0131.C4A-T-R3-0-2
MI.M00833_0654.001.FLD0146.G-E-R1-0-2
MI.M00833_0654.001.FLD0262.G-E-R2-0-2
MI.M00833_0654.001.FLD0270.G-E-R3-0-2
MI.M00833_0654.001.FLD0145.G-T-R1-0-2
MI.M00833_0654.001.FLD0149.G-T-R2-0-2
MI.M00833_0654.001.FLD0269.G-T-R3-0-2
MI.M00833_0654.001.FLD0148.GE-Pool-a-4HP
MI.M00833_0654.001.FLD0264.GE-Pool-b-4HP
MI.M00833_0654.001.FLD0158.GE-Pool-c-A
MI.M00833_0654.001.FLD0160.GE-Pool-c-C
MI.M00833_0654.001.FLD0147.GT-PoolA-4HP
MI.M00833_0654.001.FLD0272.GT-PoolD-dilue-4HP
MI.M00833_0654.001.FLD0273.GT-PoolE-4HP
MI.M00833_0654.001.FLD0098.A-E-R1-0-2
MI.M00833_0654.001.FLD0196.A-E-R1-2
MI.M00833_0654.001.FLD0194.A-E-R1-20
MI.M00833_0654.001.FLD0102.A-E-R2-0-2
MI.M00833_0654.001.FLD0204.A-E-R2-2
MI.M00833_0654.001.FLD0202.A-E-R2-20
MI.M00833_0654.001.FLD0214.A-E-R3-0-2
MI.M00833_0654.001.FLD0212.A-E-R3-2
MI.M00833_0654.001.FLD0210.A-E-R3-20
MI.M00833_0654.001.FLD0200.A-PoolA-4HP
MI.M00833_0654.001.FLD0218.A-PoolA-E-Vieille
MI.M00833_0654.001.FLD0199.A-PoolA-Temoin
MI.M00833_0654.001.FLD0208.A-PoolB-4HP
MI.M00833_0654.001.FLD0220.A-PoolB-E-Vieille
MI.M00833_0654.001.FLD0207.A-PoolB-Temoin
MI.M00833_0654.001.FLD0216.A-PoolC-4HP
MI.M00833_0654.001.FLD0215.A-PoolC-Temoin
MI.M00833_0654.001.FLD0217.A-PoolD-Temoin
MI.M00833_0654.001.FLD0219.A-PoolF-Temoin
MI.M00833_0654.001.FLD0097.A-T-R1-0-2
MI.M00833_0654.001.FLD0195.A-T-R1-2
MI.M00833_0654.001.FLD0193.A-T-R1-20
MI.M00833_0654.001.FLD0205.A-T-R2-0-2
MI.M00833_0654.001.FLD0203.A-T-R2-2
MI.M00833_0654.001.FLD0201.A-T-R2-20
MI.M00833_0654.001.FLD0213.A-T-R3-0-2
MI.M00833_0654.001.FLD0211.A-T-R3-2
MI.M00833_0654.001.FLD0209.A-T-R3-20
MI.M03555_0361.001.FLD0147.BLC
MI.M00833_0654.001.FLD0277.BLC-manip1
MI.M00833_0654.001.FLD0278.BLC-manip2
MI.M03555_0361.001.FLD0100.C3A-E-R1-0-2
MI.M03555_0361.001.FLD0203.C3A-E-R1-2
MI.M03555_0361.001.FLD0202.C3A-E-R1-20
MI.M03555_0361.001.FLD0101.C3A-E-R2-0-2
MI.M03555_0361.001.FLD0206.C3A-E-R2-2
MI.M03555_0361.001.FLD0205.C3A-E-R2-20
MI.M03555_0361.001.FLD0102.C3A-E-R3-0-2
MI.M03555_0361.001.FLD0209.C3A-E-R3-2
MI.M03555_0361.001.FLD0208.C3A-E-R3-20
MI.M03555_0361.001.FLD0108.C3A-Pool-E-A
MI.M03555_0361.001.FLD0109.C3A-Pool-E-B
MI.M03555_0361.001.FLD0218.C3A-Pool-E-C
MI.M03555_0361.001.FLD0219.C3A-Pool-E-D
MI.M03555_0361.001.FLD0220.C3A-Pool-E-E
MI.M03555_0361.001.FLD0103.C3A-Pool-T-A
MI.M03555_0361.001.FLD0104.C3A-Pool-T-B
MI.M03555_0361.001.FLD0105.C3A-Pool-T-C
MI.M03555_0361.001.FLD0106.C3A-Pool-T-D
MI.M03555_0361.001.FLD0107.C3A-Pool-T-E
MI.M03555_0361.001.FLD0195.C3A-T-R1-0-2
MI.M03555_0361.001.FLD0194.C3A-T-R1-2
MI.M03555_0361.001.FLD0193.C3A-T-R1-20
MI.M03555_0361.001.FLD0198.C3A-T-R2-0-2
MI.M03555_0361.001.FLD0197.C3A-T-R2-2
MI.M03555_0361.001.FLD0196.C3A-T-R2-20
MI.M03555_0361.001.FLD0201.C3A-T-R3-0-2
MI.M03555_0361.001.FLD0200.C3A-T-R3-2
MI.M03555_0361.001.FLD0199.C3A-T-R3-20
MI.M03555_0361.001.FLD0252.C4A-E-R1-0-2
MI.M03555_0361.001.FLD0251.C4A-E-R1-2
MI.M03555_0361.001.FLD0250.C4A-E-R1-20
MI.M03555_0361.001.FLD0133.C4A-E-R2-0-2
MI.M03555_0361.001.FLD0254.C4A-E-R2-2
MI.M03555_0361.001.FLD0253.C4A-E-R2-20
MI.M03555_0361.001.FLD0134.C4A-E-R3-0-2
MI.M03555_0361.001.FLD0257.C4A-E-R3-2
MI.M03555_0361.001.FLD0256.C4A-E-R3-20
MI.M03555_0361.001.FLD0141.C4A-Pool-E-A
MI.M03555_0361.001.FLD0142.C4A-Pool-E-B
MI.M03555_0361.001.FLD0143.C4A-Pool-E-C
MI.M03555_0361.001.FLD0144.C4A-Pool-E-D
MI.M03555_0361.001.FLD0145.C4A-Pool-E-E
MI.M03555_0361.001.FLD0146.C4A-Pool-E-F-4hp
MI.M03555_0361.001.FLD0135.C4A-Pool-T-A
MI.M03555_0361.001.FLD0136.C4A-Pool-T-B
MI.M03555_0361.001.FLD0137.C4A-Pool-T-C
MI.M03555_0361.001.FLD0138.C4A-Pool-T-D
MI.M03555_0361.001.FLD0139.C4A-Pool-T-E
MI.M03555_0361.001.FLD0140.C4A-Pool-T-F-4hp
MI.M03555_0361.001.FLD0243.C4A-T-R1-0-2
MI.M03555_0361.001.FLD0242.C4A-T-R1-2
MI.M03555_0361.001.FLD0241.C4A-T-R1-20
MI.M03555_0361.001.FLD0246.C4A-T-R2-0-2
MI.M03555_0361.001.FLD0245.C4A-T-R2-2
MI.M03555_0361.001.FLD0244.C4A-T-R2-20
MI.M03555_0361.001.FLD0249.C4A-T-R3-0-2
MI.M03555_0361.001.FLD0248.C4A-T-R3-2
MI.M03555_0361.001.FLD0247.C4A-T-R3-20
MI.M00833_0654.001.FLD0254.G-E-R1-0-2
MI.M00833_0654.001.FLD0252.G-E-R1-2
MI.M00833_0654.001.FLD0250.G-E-R1-20
MI.M00833_0654.001.FLD0150.G-E-R2-0-2
MI.M00833_0654.001.FLD0260.G-E-R2-2
MI.M00833_0654.001.FLD0258.G-E-R2-20
MI.M00833_0654.001.FLD0154.G-E-R3-0-2
MI.M00833_0654.001.FLD0268.G-E-R3-2
MI.M00833_0654.001.FLD0266.G-E-R3-20
MI.M00833_0654.001.FLD0253.G-T-R1-0-2
MI.M00833_0654.001.FLD0251.G-T-R1-2
MI.M00833_0654.001.FLD0249.G-T-R1-20
MI.M00833_0654.001.FLD0261.G-T-R2-0-2
MI.M00833_0654.001.FLD0259.G-T-R2-2
MI.M00833_0654.001.FLD0257.G-T-R2-20
MI.M00833_0654.001.FLD0153.G-T-R3-0-2
MI.M00833_0654.001.FLD0267.G-T-R3-2
MI.M00833_0654.001.FLD0265.G-T-R3-20
MI.M00833_0654.001.FLD0256.GE-Pool-a-4HP
MI.M00833_0654.001.FLD0152.GE-Pool-b-4HP
MI.M00833_0654.001.FLD0274.GE-Pool-c-A
MI.M00833_0654.001.FLD0275.GE-Pool-c-B
MI.M00833_0654.001.FLD0276.GE-Pool-c-C
MI.M00833_0654.001.FLD0255.GT-PoolA-4HP
MI.M00833_0654.001.FLD0263.GT-PoolB-dilue-4HP
MI.M00833_0654.001.FLD0271.GT-PoolC-4HP
MI.M00833_0654.001.FLD0156.GT-PoolD-dilue-4HP
MI.M00833_0654.001.FLD0157.GT-PoolE-4HP

